<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Information - BTD 2023</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>

  <nav>
    <ul>
      <li><a href=".">Start</a></li>
      <li><a href="schema.html">Schema</a></li>
      <li><a href="event.html">Event</a></li>
      <li><a class="selected" href="information.html">
          <h1>Information</h1>
        </a></li>
      <li><a href="gäster.html">Gäster</a></li>
      <li><a href="omoss.html">Om oss</a></li>
    </ul>
  </nav>

  <div class="gigacontainer">

    <div class="container">


      <h2 id="Boende">Boende</h2>

      <div class="gallery desc theme">
        <p>Under bioteknikdagarna kommer ni få bo på hotell. Vi har bokat två hotell som ni kommer bli uppdelade på men
          vi ska försöka så gott vi bara kan att göra det så bra som möjligt för er. Frukost ingår på hotellen så det
          är bara att käka er mätta på morgonen! </p>

      </div>

      <div class="space"> </div>

      <div class="grid">
        <div class="gallery theme">
          <img src="images/haga.jpg" alt="haga">
          <div class="desc">
            <h3>Björken</h3>

            <p>Ett hotell beläget på Universitets och sjukhusområdet, max 5 minuter gång till campus. Rummen är dubbel
              eller
              flerbäddsrum och vi kommer dela in er enligt era önskemål så gott vi kan! Totalt kommer 110 av er bo här.
              
            </p>
          </div>

        </div>


        <div class="gallery theme">
          <img src="images/haga.jpg" alt="haha">
          <div class="desc">
            <h3>Hotell Gamla fängelset</h3>

            <p>Precis som det låter är detta ett gammalt fängelse från 1861 som renoverats om till ett hotell! Kusligt
              och
              spännande. Detta hotell ligger i centrala umeå och 5 minuters gång till närmsta busshållplats,
              församlingsgården, som tar er direkt till campus. Rummen är uppdelade i enkel, dubbel och flerbäddsrum.
              
            </p>
          </div>

        </div>

      </div>

      <div class="space"> </div>

      <div class="box theme">

        <img src="images/väskor.jpg" alt="Bild på väskor">

        <div class="desc">

          <h2 id="Packlista">Packlista</h2>

          <ul>
            <li>Teknologmössa</li>
            <li>Legitimation</li>
            <li>Finkläder till finsittningen</li>
            <li>Festkläder till fulsittningen</li>
            <li>Kläder efter väder</li>
            <li>Necessär</li>
            <li>Liggunderlag</li>
            <li>Sovsäck</li>

          </ul>

        </div>

      </div>


      <div class="space"> </div>


      <div class="box theme">

        <div class="desc">
          <h2>Overall på Chalmers</h2>

          <p>Overallen är ofta sedd som ett typisk teknologplagg för alla teknologer på de flesta tekniska lärosäten. På Chalmers
            skiljer sig detta. Här är det ett kommittéplagg som endast de som är med i en kommitté bär.
            Chalmerister känns istället igen iklädda Cortègerock eller Chalmersmössa och festar därmed i vanliga kläder.
          </p>
        </div>

        <img src="images/mottagningen.jpg" alt="Bild på många nya Chalmerister">

      </div>

      <div class="space"> </div>


      <div class="box theme">

        <img src="images/olgas.jpg" alt="Bild på Olgas trappor">


        <div class="desc">
          <h2>Hitta på Chalmers</h2>

          <p> För att hitta alla olika föreläsningssalar, grupprum eller mötesplatser på Chalmers finns det en
            app där all den infon är samlad.
            Appen heter <a href="https://onelink.to/9z36mu" target="_blank">"Hitta på campus"</a> och rekommenderas att
            ladda ner för att hitta till de platser som vi ska samlas på under Bioteknikdagarna.
          </p>
        </div>

      </div>



      <h2 id="Göteborg">Runt i Göteborg</h2>

      <!-- <p>Göteborg är en promenadvänlig stad men är hyfsat stor och ibland orkar inte benen med längre. Här kommer därför
      lite
      användbara tips för att underlätta för de trötta benen.
    </p> -->



      <div class="grid">

        <div class="gallery theme">
          <img src="images/spårvagn.jpg" alt="Bild på en spårvagn" width="600" height="400">
          <div class="desc">
            <h3>Kollektivtafik</h3>
            <p>För att åka stans alla spårvagnar och bussar så kan det vara smart
              att ladda ner <a href=https://onelink.to/kmshpk target="_blank"> "Västtrafik To Go" </a>. Appen gäller för
              hela Västra
              Götalands län vilket medför att det finns olika typer av biljetter.
              I Göteborg gäller "Zon A"-biljetten.
            </p>
          </div>
        </div>


        <div class="gallery theme">
          <img src="images/elspark.jpg" alt="Bild på elcyklar" width="600" height="400">
          <div class="desc">
            <h3>Hyra cykel / elsparkcykel</h3>
            <p> Det är möjligt att hyra både cykel och
              elsparkcykel i Göteborg. Cyklarna går under namnet "Styr & ställ" och det finns stationer lite överallt i
              stan.
              I appen <a href="https://onelink.to/qb3nvg" target="_blank">"Nextbike by Tier"</a> hittar du din närmsta
              station.
              Elsparkcyklarna går under lite olika namn men främst finns "Voi", "Tier", "Ryde" och "Bolt".
              Ladda ner appen med motsvarande namn för att hyra. </p>
          </div>
        </div>


      </div>

    </div>

  </div>

  <footer>
    <div class="container">
      <div class="gallery-wrapper">

        <a href="https://www.instagram.com/bioteknikdagarna2023" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" height="50px"
            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <style>
              svg {
                fill: #fff
              }
            </style>
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
            a
          </svg>
        </a>

        <img src="images/BTD_logga.png" alt="Bild på BTD-märket 2023">

        <a href="mailto:info@bioteknikdagarna.org" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" height="50px"
            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <style>
              svg {
                fill: #fff
              }
            </style>
            <path
              d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
          </svg>
        </a>

      </div>
    </div>
  </footer>


</body>

</html>